# graphQlAPiAutomation

./: .gitignore  Readme  Readme.md  SmokeRunner.xml  config.properties  index.html  pom.xml
.github/workflows/: TestAndResult.yml  allure-testng.yml  allure.yml  maven.yml  test-report.yml
1/export/: influxDbData.txt
11/export/: influxDbData.txt
12/export/: influxDbData.txt
13/export/: influxDbData.txt
14/export/: influxDbData.txt
2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 355dc75404cbd9f.json  3d70e268c15b5b50.json  58b38ed99f55a9df.json  8dc773b060e8b546.json  91c3289fbb8901b4.json  9e04926fc3a4c7c7.json  b996d450f4b59b90.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: history-trend.json  history.json
2/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
28/export/: influxDbData.txt
29/export/: influxDbData.txt
3/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 2724700bfb8efa5.json  2851b343a6ca21e7.json  4342975c9123fd82.json  5c8f5bd92763d30b.json  9fa54e48220ab2a6.json  adc6e3cee16823d3.json  bdfd05ba9406cbcd.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
3/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
30/export/: influxDbData.txt
31/export/: influxDbData.txt
32/export/: influxDbData.txt
4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 28299e191062eabc.json  3407e8d53cab3054.json  615e26ff8f38e379.json  8a6b2ccecab26b94.json  bdfee9215d6bd6a7.json  c19761eed7f3d362.json  d815751f221480ac.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: duration-trend.json  history.json  retry-trend.json
4/widgets/: categories-trend.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 91b75e6dd536292d.json  a1479f65459326a0.json  ba0532ef989444fe.json  c140517bc55b030e.json  c50d3307acf6952d.json  c6190312a48adf5d.json  dbd2497439de1af2.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: history-trend.json  history.json
5/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 70ddfcf8f35fec66.json  962f22e6ba779fe7.json  a03705684581d2e8.json  cc0c98a9de82f90d.json  cc191468811a22ac.json  e43ed94cbd5be540.json  fe4080031e7652bd.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: duration-trend.json  history-trend.json  history.json
6/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 25bfe561906557df.json  33df03ce739b3a79.json  341dff288e6e5e65.json  4f6ee651f4e099e0.json  5ed58721cd886bb7.json  650bb6ef18dae68f.json  7c896f07b8e56a43.json  9307b3641fa704b5.json  bcd683c5c8941ee7.json  c6fbdd0924936780.json  c9962277af2c40d9.json  (+3 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  severity.json  summary.json
allure-results/: 10006106-749a-4bd5-8722-f4fc19a5ec31-result.json  141f379e-ba8e-42b5-b0c5-235888a763e8-container.json  157752fd-e61e-4e28-ae32-0aca4adeae67-container.json  16e55e66-e909-4caf-aaf4-a6fb9e3a2b32-result.json  1a0bd53d-6814-4c06-acc8-e6df2bea420b-result.json  1b6c4410-cc45-476f-9520-5e0f7f5d9741-result.json  1cdfbe3f-3e71-4740-a0d2-65883c7c3a3c-result.json  1ea9ead0-a7f0-43c5-9850-92fd51f3153f-container.json  1f476cc8-384c-47e1-9aba-70f5c09e3eb2-container.json  2461594c-4a26-40ae-a202-6221edb41d96-result.json  268f044f-68bc-4627-9437-f0f9ae0cd8ff-container.json  341565c3-b245-4ccd-b6c4-1b7f86dd2d1a-container.json  342dc289-e6f0-48bd-99ea-06254d1241a2-container.json  34c3b28d-3504-495c-8fdb-855411ddc79c-container.json  34d86b23-89da-4ee5-9ce8-1a497a7f4ff3-container.json  3576a741-d768-4064-bf44-0f0b71c4124d-result.json  38b6051c-0dcb-4e2f-8d8b-6f4df07b7857-container.json  3a3b826c-d182-4bd4-affc-c3f01ec5650d-container.json  4a66a711-66aa-4cec-9006-9e5e1b0c0d4a-result.json  4b54e7e6-71a5-4f79-8b14-5655c937d88f-container.json  4cc47cce-a48b-4861-923c-d5d7ecee48ec-result.json  4f1e52c0-2378-4878-89ba-b669842c0114-container.json  4fe6a49a-83a8-47b6-bdbc-deec25253f1f-container.json  50fc9621-bdb3-4905-9c5d-c4d751dfbf68-container.json  5159ed5b-85c8-406a-9c97-b945d570362d-container.json  58672cf5-4d9a-43c8-b8be-3dbef6f1ba1b-container.json  61ef5530-c892-4a2f-a168-902b345e32b0-result.json  6667b5ab-027b-4afb-aa3e-ce1f5b6480f0-result.json  66dc8fdd-9364-422d-892a-32ef6f2661fd-result.json  6a910af3-2d34-4921-8631-e43b4ac813b5-container.json  6de5a10e-3bbc-41fd-83fb-36a6f1fa822e-container.json  757b89ec-bb22-438d-be45-43013652d91c-container.json  76be3067-9fe9-4a97-b3d4-beccd0b64578-container.json  7aaa3799-e825-4e49-a9ff-38fb6df81c8a-container.json  7dbeaf50-baa0-44b6-a91d-43981a5ed933-container.json  7ed60ef2-d779-4a39-a737-cca6a8a281e8-container.json  a8eefacf-2e29-4639-bdd1-06f0810f2ce3-result.json  a95fa8c8-1290-443e-a42e-4d6f274ca591-container.json  aa65786b-583a-49a6-9270-7dca73450412-result.json  abefd9e9-08de-4e18-afac-b48325861bdf-result.json  (+24 more)
doc/data/: behaviors.json  packages.json  suites.csv  suites.json
doc/history/: duration-trend.json  history.json
doc/widgets/: severity.json
docs/data/: timeline.json
docs/export/: influxDbData.txt  prometheusData.txt
docs/widgets/: duration.json  suites.json  summary.json
export/: influxDbData.txt
(+26 files in other folders)
